<n-footer>
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright">

              © &nbsp;  2011 -
              <span itemprop="copyrightYear">2015</span>
              <span class="with-love">
                <i class="icon-heart"></i>
              </span>
              <span class="author" itemprop="copyrightHolder">IIssNan</span>
            </div>

            <div class="powered-by">
              由 <a class="theme-link" href="http://hexo.io">revel</a> 强力驱动
            </div>

            <div class="theme-info">
              主题 -
              <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
                NexT.Mist
              </a>
            </div>
        </div>
    </footer>

    <div class="back-to-top"></div>
</n-footer>