<n-header>
    <header id="header" class="header">
        <div class="header-inner">
            <h1 class="site-meta">
              <span class="logo-line-before"><i></i></span>
              <a href="" class="brand" rel="start">
                  <span class="logo">
                    <i class="icon-logo"></i>
                  </span>
                  <span class="site-title">title</span>
              </a>
              <span class="logo-line-after"><i></i></span>
            </h1>

            <div class="site-nav-toggle">
              <button>
                <span class="btn-bar"></span>
                <span class="btn-bar"></span>
                <span class="btn-bar"></span>
              </button>
            </div>

            <nav class="site-nav">
                <ul id="menu" class="menu menu-left">
                    <li class="menu-item menu-item-home">
                      <a href="/" rel="section">
                        <i class="menu-item-icon icon-home"></i> <br />
                        menu
                      </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</n-header>